<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ifpetags</short-name>
  <uri>br.recife.edu.ifpe.customtags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
      <name>carregapacientes</name>
      <body-content>scriptless</body-content>
      <tag-class>br.recife.edu.ifpe.controller.tags.CarregaPacienteTag</tag-class>
  </tag>
    <tag>
      <name>carregagrupos</name>
      <body-content>scriptless</body-content>
      <tag-class>br.recife.edu.ifpe.controller.tags.CarregaGrupoTag</tag-class>
  </tag>
      <tag>
      <name>carregaprofissionais</name>
      <body-content>scriptless</body-content>
      <tag-class>br.recife.edu.ifpe.controller.tags.CarregaProfissionalTag</tag-class>
  </tag>
      <tag>
      <name>carregavacinas</name>
      <body-content>scriptless</body-content>
      <tag-class>br.recife.edu.ifpe.controller.tags.CarregaVacinaTag</tag-class>
  </tag>
  
  
  <tag>
      <name>tagvariavel</name>
      <body-content>scriptless</body-content>
      <tag-class>br.recife.edu.ifpe.controller.tags.TagVariavel</tag-class>
      <attribute>
          <name>var</name>
          <required>false</required>
          <type>int</type>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
</taglib>
